<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totally not a useless activity"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/firstUselessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16sp"
        android:text="boring ha?"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/secondUselessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Here is a useless button"
        android:textSize="16sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/uselessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14sp"
        android:text="A button"
        android:clickable="false"
        android:visibility="invisible" />
</LinearLayout>